// *{
//   outline: red 1px solid;
// }

$yellow: #F4CE14;
$green:#495E57;
$white: #EDEFEE;
$grey: #EDEFEE;
$black:#333333;
$peach:#EE9972;
$peach-light:#FBDABB;


$display-title: 500 4rem "Markazi Text", serif;
$sub-title: normal 2.5rem "Markazi Text", serif;
$lead-text: 500 1.125rem "Karla";
$section-title-uppercase: 700 1.25rem "Karla";
$card-title: 700 1.125rem "Karla";
$paragraph-text: normal 1rem  "Karla";
$highlight-text: 500 1rem  "Karla";


#root {
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-column-gap: 1.5em;
  font-family: 'Karla';
}

header, footer {
  padding: 2em 9rem;

}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  font: $section-title-uppercase;
  text-transform: uppercase;
  color:$black;
}

header ul {
  display: flex;
  justify-content: space-between;
}

footer nav,
header nav {
  display: inline-block;
  width: 100%;
}

header img {
  margin-right: 3rem;
}

ul {
  margin:0;
  padding:0;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color:inherit;
  line-height: 1.5;
}

p {
  font: $paragraph-text;
  line-height: 1.5;
}

main {
  grid-area: main;
  width:100vw;
}

footer {
  display: flex;
  grid-area: footer;
  background-color: $green;
  color: white;
  justify-content: space-around;
  padding-bottom: 5rem;
}

footer :first-child {
  flex-grow: 1;
}

footer div {
  align-self: start;
  flex-grow: 2;
}

h1 {
  font: $display-title;
  margin: 4rem 0 0rem 0;
  color: $yellow;
}

h2 {
  font: $sub-title;
  margin-bottom:3rem;
}

h3 {
  font: $sub-title;
  margin:0;
}

h4 {
  font: $lead-text;
  margin: 1rem 0;
  line-height: 1.5;
}

h5 {
  font: $card-title;
  margin: 0;
}

.banner {
  background-color: $green;
  color: $white;
  padding: 2em 0 4rem 9rem;
}

.banner img {
  float: right;
  margin: 0 9rem 0 9rem;
  border-radius: 16px;
}

.mainbutton {
  border-radius: 16px;
  padding: 0.8em 1.5em;
  border: none;
  background-color: $yellow;
  color: $black;
  font: $lead-text;
  margin: 1em 0;
}

button {
  border:0;
}

.highlights {
  position: relative;
  padding: 3em 9rem 5rem 9rem;
  clear: right;
}

.highlights .mainbutton {
  position: absolute;
  top:4em;
  right:0;
  margin: 0 9rem 0 0;
}

.testimonials {
  background-color: $peach-light;
  padding: 2em 9rem 5rem 9rem;
}

.about {
  display: flex;
  padding: 3em 9rem 6rem 9rem;
}

.about .img1 {
  border-radius: 16px;
  position: relative;
  top: 20%;
  left: 35%;
  z-index: 1;
  margin: 0 0 0 2em;
}

.about .img2 {
  border-radius: 16px;
  position: relative;
  z-index: 0;
}

.dishcard {
  display: flex;
  flex-direction: column;
  background-color: $grey;
  margin-right: 1.5rem;
  border-radius: 16px;
}

.dishcard button {
  font: $highlight-text;
  margin: 0.7rem 1rem 1.5rem 1.5rem;
  padding-inline: 0;
}

.dishcard > img {
  border-radius: 16px;
}

.bicycleicon {
  vertical-align: text-bottom;
  margin-left: 4px;
}

.dishcard .dishtitle {
  display: flex;
  justify-content: space-between;
}

.dishtitle p {
  margin:0;
  font: $highlight-text;
  color:$peach;
}

.dishcard .dishtext {
  padding: 1.5rem;
  width:220px;
  overflow: hidden;
  height: 163px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.cardscroll {
  display: flex;
  overflow-x:scroll;
  padding-bottom: 2rem;
}

.review-profile {
  display:flex;
  align-items: center;
  padding-top:1rem;
}

.reviewcard {
  background-color: $white;
  margin-right:1rem;
  padding:1.7rem 1.7rem 1.3rem 1.7rem;
  width: 250px;
  border-radius: 16px;
}

.review-profile img{
  margin-right:1rem;
  border-radius: 16px;
}